<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
  	<!-- <iframe src="http://localhost:8765/photostyx/regen/2/0/bestinproductrange_advertisement" height="317px" width="430px" scrolling="no"></iframe>
  	<iframe src="http://104.130.66.55:8765/photostyx/regen/2/0/15_advancevariants2options_AddProductinternal_advertisement" height="631px" width="1000px" scrolling="no"></iframe>
  	<iframe src="http://104.130.66.55:8765/photostyx/regen/2/0/photostyx1_advertisement" height="533px" width="800px" scrolling="no"></iframe> -->
    <iframe src="http://localhost:8765/photostyx/regen/0/0/moro_advertisement" height="471px" width="468px" scrolling="no"></iframe>
  </body>
</html>